{
  "name": "digital_backend",
  "version": "1.0.0",
  "description": "Backend API for Digital Market app notifications",
  "main": "api/send.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "echo 'Serverless functions'"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "firebase",
    "fcm",
    "notifications",
    "vercel",
    "serverless"
  ],
  "author": "Ismaeel",
  "license": "MIT"
}